@import '../../scss/libs/variables';
.news {
  height: 100vh;
  overflow-y: scroll;
  position: sticky;
  max-width: 300px;
  min-width: 300px;
  top: 0;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;
  padding: 4px;
  scrollbar-width: thin;
  scrollbar-color: $dark-grey $full-white;
  &__container {
    padding: 14px;
    background-color: $dark-grey;
    border-radius: 6px;
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 6px;
  }
  &__name {
    color: $full-white;
    font-size: 14px;
    width: 100%;
  }
  &__date {
    color: $border-color;
    font-size: 10px;
    width: 100%;
    text-align: right;
  }
}

.title {
  font-size: 20px;
}
.news::-webkit-scrollbar {
  width: 8px;
}

.news::-webkit-scrollbar-track {
  background: $primary-white;
}

.news::-webkit-scrollbar-thumb {
  background-color: $dark-grey;
}
.skeleton {
  width: 100%;
  border-radius: 10px;
}
.component {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.news__container_overflow {
  width: 100%;
  overflow: hidden;
}
@media (max-width: 1030px) {
  .news {
    padding: 20px;
    height: 100px;
    overflow-y: hidden;
    overflow-x: scroll;
    max-width: 100vw;
    column-gap: 10px;
    flex-direction: row;
    padding: 0px;
    &__container {
      min-width: 250px;
      height: 100%;
      justify-content: space-between;
    }
  }
  .component {
    row-gap: 10px;
    align-items: start;
  }
  .title {
    width: 100%;
    text-align: center;
  }
}
