@import '../../scss/libs/variables';
.header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  background-color: $dark-grey;
  &__container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1440px;
    width: 100%;
    row-gap: 20px;
  }
  &__title {
    color: $full-white;
    font-size: 80px;
    font-weight: 400;
    cursor: pointer;
    line-height: 70px;
  }
}
.title__link {
  display: flex;
  flex-direction: column;
}
.header__subtitle {
  padding-left: 5px;
  color: $full-white;
  font-size: 14px;
  font-weight: 400;
  width: 100%;
  letter-spacing: 14px;
}
.nav {
  display: flex;
  width: 100%;
  font-size: 20px;
  a {
    text-decoration: none;
    display: block;
    color: #222;
  }
}
.nav > ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.topmenu {
  display: flex;
  align-items: center;
  width: 100%;
  column-gap: 50px;
  justify-content: center;
}
.topmenu > li {
  display: inline-block;
  position: relative;
}
.topmenu > li > span {
  position: relative;
  line-height: 1;
  letter-spacing: 3px;
  color: $full-white;
  font-size: 20px;
  cursor: pointer;
}

.submenu {
  position: absolute;
  z-index: 4;
  left: 50%;
  top: 20px;
  width: max-content;
  padding: 10px 15px;
  margin-top: 5px;
  background: white;
  border-radius: 5px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  visibility: hidden;
  opacity: 0;
  transform: translate(-50%, 20px);
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  row-gap: 3px;
}
.topmenu > li:hover .submenu {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, 0);
}
.submenu a {
  font-size: 12px;
  letter-spacing: 1px;
  padding: 5px 10px;
  transition: 0.2s linear;
}
.submenu a:hover {
  background: #e8e8e8;
}
.header__container__mobile {
  position: fixed;
  width: 100%;
  height: 80px;
  z-index: 50;
  background-color: $dark-grey;

  align-items: center;
  display: none;
}
.menu__mobile {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 80px;
  left: 0;
  &__blur {
    width: 100vw;
    height: 100vh;
    left: 30%;
    backdrop-filter: blur(2px);
    position: absolute;
  }
  transform: translateX(-200%);
  transition: all 0.2s;
}
.menu__mobile.active {
  transform: translateX(0);
}
.nav__mobile {
  width: 30%;
  height: 100%;
  background-color: $dark-grey;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.4s;
  row-gap: 20px;
  padding-top: 20px;
  a {
    color: $full-white;
  }
}
.menu__mobile__btn__container {
  position: absolute;
  top: 20px;
  left: 0;
}
.menu__mobile__btn {
  width: 30px;
  height: 30px;
  margin-left: 20px;
  position: relative;
}
.menu__mobile__btn span {
  position: absolute;
  top: 14px;
  width: 30px;
  background-color: $primary-white;
  height: 2px;
}
.menu__mobile__btn::before {
  content: '';
  position: absolute;
  top: 0;
  width: 30px;
  background-color: $primary-white;
  height: 2px;
}
.menu__mobile__btn::after {
  content: '';
  position: absolute;
  bottom: 0;
  width: 30px;
  background-color: $primary-white;
  height: 2px;
}
.header__title__mobile {
  color: $full-white;
  font-size: 40px;
  font-weight: 400;
  cursor: pointer;
  line-height: 96px;
}
.header__title__mobile__link {
  display: block;
  width: fit-content;
}
@media (max-width: 1030px) {
  .header {
    padding: 10px 0;
    height: 80px;
    &__container {
      display: none;
    }
  }
  .header__container__mobile {
    display: flex;
    justify-content: center;
  }
}
@media (max-width: 820px) {
  .menu__mobile {
    &__blur {
      left: 50%;
    }
  }
  .nav__mobile {
    width: 50%;
  }
}
@media (max-width: 540px) {
  .menu__mobile {
    &__blur {
      left: 100%;
    }
  }
  .nav__mobile {
    width: 100%;
  }
}
